{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "GitConn": {
        "Url": "https://api.github.com/repos/",
        "Token": "fedf2c45a6933b53e0421a0617558e1a8e726b17",
        "Owner": "JavierMendozaPaitan"
    }
}
